[33mcommit e16e8ba05ba274c24650bb55ac92b752883b0cb8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: XpycT <XpycT.TOP@gmail.com>
Date:   Fri Mar 25 16:12:48 2022 +0200

    build version and time

[33mcommit 5200f9cab0e3ac4eb6bc5691810dacde67e2e406[m[33m ([m[1;31morigin/master[m[33m)[m
Author: XpycT <XpycT.TOP@gmail.com>
Date:   Fri Mar 25 16:09:05 2022 +0200

    20.05-building-binaries

[33mcommit 35d29d70a59ea016d656532af9b473d62707d2b1[m
Author: XpycT <XpycT.TOP@gmail.com>
Date:   Fri Mar 25 15:46:36 2022 +0200

    20.03-quality-controlling-code

[33mcommit 1518558383b02a0ff657edd7ecb43c47bcdde123[m
Author: XpycT <XpycT.TOP@gmail.com>
Date:   Fri Mar 25 15:37:34 2022 +0200

    20.02-managing-environment-variables

[33mcommit 7b0fc8c3f882b7f0114ee132c3b528e28c4fc812[m
Author: XpycT <XpycT.TOP@gmail.com>
Date:   Fri Mar 25 15:30:56 2022 +0200

    20.01-creating-and-using-makefiles

[33mcommit 12415921886d4f3fe2ba3fda20c848d47167cae5[m
Author: XpycT <XpycT.TOP@gmail.com>
Date:   Fri Mar 25 15:18:52 2022 +0200

    19.04-recording-http-status-codes

[33mcommit a909334376c2bba05fe21f520b0a02f3d01ae692[m
Author: XpycT <XpycT.TOP@gmail.com>
Date:   Fri Mar 25 15:11:45 2022 +0200

    19.03-request-level-metrics

[33mcommit aaba0dfa887ff125d86d0da7da39927cd284dc17[m
Author: XpycT <XpycT.TOP@gmail.com>
Date:   Fri Mar 25 12:37:32 2022 +0200

    18.04-preflight-cors-requests

[33mcommit 774e29fb0dda119e30a303112ca87b3824ce10b5[m
Author: XpycT <XpycT.TOP@gmail.com>
Date:   Fri Mar 25 12:17:43 2022 +0200

    17.05-granting-permissions

[33mcommit f4b2c47945419b6f135d7d893afe69330aa426dd[m
Author: XpycT <XpycT.TOP@gmail.com>
Date:   Fri Mar 25 12:13:46 2022 +0200

    17.04-checking-permissions

[33mcommit 104fc3f8ca54ca23567e84ebbd2ff1410190e1f7[m
Author: XpycT <XpycT.TOP@gmail.com>
Date:   Fri Mar 25 11:33:25 2022 +0200

    17.03-setting-up-the-permissions-model

[33mcommit 35cff2f75a0ea5cc1d88d009a7df7b7fe8a8d1a4[m
Author: XpycT <XpycT.TOP@gmail.com>
Date:   Fri Mar 25 11:21:53 2022 +0200

    added Makefile

[33mcommit 96c1bb4efdfe161114f623e7a660fb3a3a6a352a[m
Author: XpycT <XpycT.TOP@gmail.com>
Date:   Fri Mar 25 10:18:24 2022 +0200

    17.01-requiring-user-activatio

[33mcommit 0923f22c9c718e92775ffb946f3b2975e0100be2[m
Author: XpycT <XpycT.TOP@gmail.com>
Date:   Tue Mar 22 18:37:31 2022 +0200

    16.03-authenticating-requests

[33mcommit 405518dea8c926ec09b5d6bec2c1847a36ad7913[m
Author: XpycT <XpycT.TOP@gmail.com>
Date:   Tue Mar 22 18:23:18 2022 +0200

    16.02-generating-authentication-tokens

[33mcommit a236250df85b2712fb62b78695b67e8c5ed2bd8d[m
Author: XpycT <XpycT.TOP@gmail.com>
Date:   Tue Mar 22 11:26:44 2022 +0200

    15.04-activating-a-user

[33mcommit d7fc3b6249ed8bd0cd501c4e46fa5396114b7ab6[m
Author: XpycT <XpycT.TOP@gmail.com>
Date:   Tue Mar 22 11:09:34 2022 +0200

    15.03-sending-activation-tokens

[33mcommit d738402856d2f83cc9e4210fbbce51587e503dae[m
Author: XpycT <XpycT.TOP@gmail.com>
Date:   Tue Mar 22 11:04:51 2022 +0200

    15.02-creating-secure-activation-tokens

[33mcommit 0558e9b6a948459f988b7db253b66fff793b6b91[m
Author: XpycT <XpycT.TOP@gmail.com>
Date:   Tue Mar 22 10:50:38 2022 +0200

    14.05-graceful-shutdown-of-background-tasks

[33mcommit f2ddf162191a24e54811e227f735856c2c2c10ee[m
Author: XpycT <XpycT.TOP@gmail.com>
Date:   Tue Mar 22 10:45:14 2022 +0200

    14.04-sending-background-emails

[33mcommit f8bf83e57e90c421c89a764ea5103e013f505090[m
Author: XpycT <XpycT.TOP@gmail.com>
Date:   Tue Mar 22 10:33:42 2022 +0200

    14.03-sending-a-welcome-email

[33mcommit 71a7b11de2be3b520821a42920a7d5a266c6e4ee[m
Author: XpycT <XpycT.TOP@gmail.com>
Date:   Tue Mar 22 09:41:02 2022 +0200

    13.03-registering-a-user

[33mcommit 70c759c191f23bf40decebbfeaafccf1e83a41e2[m
Author: XpycT <XpycT.TOP@gmail.com>
Date:   Mon Mar 21 23:13:31 2022 +0200

    13.02-setting-up-the-users-model

[33mcommit 145c736fedcb058b44030e778c31dce6b1f9a82c[m
Author: XpycT <XpycT.TOP@gmail.com>
Date:   Mon Mar 21 23:01:02 2022 +0200

    13.01-setting-up-the-users-database-table

[33mcommit c2ce355802c71acc6a573cab1b28a060ed1bca3b[m
Author: XpycT <XpycT.TOP@gmail.com>
Date:   Sun Mar 20 15:22:15 2022 +0200

    12.03-executing-the-shutdown

[33mcommit 79f95ad419394b4c54476d9eca69d21069f4780e[m
Author: XpycT <XpycT.TOP@gmail.com>
Date:   Sun Mar 20 15:17:50 2022 +0200

    12.02-intercepting-shutdown-signals

[33mcommit b2551db16ca4270444a40ae6ac3a6c9384e4aa35[m
Author: XpycT <XpycT.TOP@gmail.com>
Date:   Sun Mar 20 12:29:22 2022 +0200

    11.03-configuring-the-rate-limiters

[33mcommit 0b50e2f0f23133b030ab9b9ad929496b9e0ea552[m
Author: XpycT <XpycT.TOP@gmail.com>
Date:   Sun Mar 20 12:24:52 2022 +0200

    11.02-ip-based-rate-limiting

[33mcommit 7c1db71dde19549915c850149f33a5d78992aaab[m
Author: XpycT <XpycT.TOP@gmail.com>
Date:   Sun Mar 20 12:18:57 2022 +0200

    11.01-global-rate-limiting

[33mcommit 546f109b4492e71bd47ab09bb5e4f15d56dcc4b0[m
Author: XpycT <XpycT.TOP@gmail.com>
Date:   Sun Mar 20 12:16:09 2022 +0200

    10.02-panic-recovery

[33mcommit 188d9a11683a92e09b942e3391808f9808da4a5c[m
Author: XpycT <XpycT.TOP@gmail.com>
Date:   Sun Mar 20 12:08:35 2022 +0200

    10.01-structured-json-log-entries

[33mcommit 0c533890eaf7fd49d6660beeeb15c90c967e3103[m
Author: XpycT <XpycT.TOP@gmail.com>
Date:   Sun Mar 20 11:54:22 2022 +0200

    09.08.returning-pagination-metadata

[33mcommit 041dbc632426fdc455cfd1484916fc75d05b627d[m
Author: XpycT <XpycT.TOP@gmail.com>
Date:   Sun Mar 20 11:38:17 2022 +0200

    09.07-paginating-lists

[33mcommit c2c38425b2dc4195b46af225895e346226feb256[m
Author: XpycT <XpycT.TOP@gmail.com>
Date:   Sun Mar 20 11:34:23 2022 +0200

    09.06.sorting-lists

[33mcommit 18d5f9325108c68636c3cebe1a773266f3fd4c2e[m
Author: XpycT <XpycT.TOP@gmail.com>
Date:   Sun Mar 20 10:33:06 2022 +0200

    09.05-full-text-search

[33mcommit c037526f10bec3f1e6e9077c11919fe0765f9d53[m
Author: XpycT <XpycT.TOP@gmail.com>
Date:   Sun Mar 20 10:29:00 2022 +0200

    09.04-filtering-lists

[33mcommit 6cdbc00d4f37a882fee0cfaaaee7516f623abec3[m
Author: XpycT <XpycT.TOP@gmail.com>
Date:   Sat Mar 19 20:42:31 2022 +0200

    add readme

[33mcommit 33daa73567199869531aa33ddb6c1db7f674ed31[m
Author: XpycT <XpycT.TOP@gmail.com>
Date:   Sat Mar 19 20:28:29 2022 +0200

    gitignore add ide

[33mcommit 88d1fad2f7c6a7a6199d922fafc4534aedb9d707[m
Author: XpycT <XpycT.TOP@gmail.com>
Date:   Sat Mar 19 15:29:59 2022 +0200

    09.03-listing-data

[33mcommit 6f6e111493de0f1cdb1e175581aad4937e43e877[m
Author: XpycT <XpycT.TOP@gmail.com>
Date:   Sat Mar 19 15:21:10 2022 +0200

    09.02-validating-query-string-parameters

[33mcommit 0ef75085bf54f4c5721df5ccb6dcb6ebb116d443[m
Author: XpycT <XpycT.TOP@gmail.com>
Date:   Sat Mar 19 15:14:25 2022 +0200

    09.01-parsing-query-string-parameters

[33mcommit ddde7cafc13d38c5c33461fd76be5efd0219e701[m
Author: XpycT <XpycT.TOP@gmail.com>
Date:   Sat Mar 19 14:56:11 2022 +0200

    08.03-managing-sql-query-timeouts

[33mcommit f27bfecd25ba90b0be8908d743315699ec4f65cf[m
Author: XpycT <XpycT.TOP@gmail.com>
Date:   Sat Mar 19 14:49:36 2022 +0200

    08.02-optimistic-concurrency-control

[33mcommit d1d922115bce3a98e7e82cbc811228cb2d4f3f44[m
Author: XpycT <XpycT.TOP@gmail.com>
Date:   Sat Mar 19 14:39:29 2022 +0200

    08.01-handling-partial-updates

[33mcommit 4e51a1da388d501931b76b47a78a8d706467af96[m
Author: XpycT <XpycT.TOP@gmail.com>
Date:   Sat Mar 19 14:33:22 2022 +0200

    Deleting a Movie

[33mcommit 72ed07813cdc6ab8128608c9ece3ceef0d0ed7de[m
Author: XpycT <XpycT.TOP@gmail.com>
Date:   Sat Mar 19 14:31:07 2022 +0200

    Updating a Movie

[33mcommit 312b24d6f6d25d2a5d531717d3c544d3ef2d7bd1[m
Author: XpycT <XpycT.TOP@gmail.com>
Date:   Sat Mar 19 14:18:43 2022 +0200

    Fetching a Movie

[33mcommit 87e0e331e7da53055172516a76fba1f33e6529c5[m
Author: XpycT <XpycT.TOP@gmail.com>
Date:   Sat Mar 19 14:10:35 2022 +0200

    create api

[33mcommit 839c58d608663c259708b620b46c0e93310c8907[m
Author: XpycT <XpycT.TOP@gmail.com>
Date:   Sat Mar 19 13:43:42 2022 +0200

    added migrations

[33mcommit 0ae9c20930f9a43c2f6162b7e0d8594063b86b63[m
Author: XpycT <XpycT.TOP@gmail.com>
Date:   Sat Mar 19 13:23:38 2022 +0200

    postgress added

[33mcommit 8126c8efe30a3f6656776f2c9d6a35517f56bf0c[m
Author: XpycT <XpycT.TOP@gmail.com>
Date:   Sat Mar 19 00:18:49 2022 +0200

    04.05-validating-json-input

[33mcommit 42234cd4e5e052b3c0581411f85f6a2d70cd8c67[m
Author: XpycT <XpycT.TOP@gmail.com>
Date:   Sat Mar 19 00:10:32 2022 +0200

    04.04-custom-json-decoding

[33mcommit c02be4d0c70cca0b98842705c34abadbb45bed92[m
Author: XpycT <XpycT.TOP@gmail.com>
Date:   Sat Mar 19 00:04:19 2022 +0200

    04.03-restricting-inputs

[33mcommit e664bb9ba8b96c17fa03bbab04fd8c5024b39fb6[m
Author: XpycT <XpycT.TOP@gmail.com>
Date:   Fri Mar 18 23:59:33 2022 +0200

    04.02-managing-bad-requests

[33mcommit ccd86c3eb41be3831ea57727925fff269ad191bd[m
Author: XpycT <XpycT.TOP@gmail.com>
Date:   Fri Mar 18 23:51:10 2022 +0200

    04.01-json-decoding

[33mcommit d47cd6741a34022f1c6a4456d66ee39c252246a4[m
Author: XpycT <XpycT.TOP@gmail.com>
Date:   Fri Mar 18 23:34:39 2022 +0200

    03.06.sending-error-messages

[33mcommit 88cc312695f1ab39f3bde127709ebfeec3dfe3ff[m
Author: XpycT <XpycT.TOP@gmail.com>
Date:   Fri Mar 18 23:28:28 2022 +0200

    03.05-advanced-json-customization

[33mcommit 9b7cda4c5f71f1642da0d95ac2750e09a97a5e9c[m
Author: XpycT <XpycT.TOP@gmail.com>
Date:   Fri Mar 18 23:21:51 2022 +0200

    03.04-formatting-and-enveloping-responses

[33mcommit de52dbdf6e21adf18c1892ff511956ef41d27966[m
Author: XpycT <XpycT.TOP@gmail.com>
Date:   Fri Mar 18 21:07:26 2022 +0200

    JSON Encoding

[33mcommit 9f71d9554322d2d4a57d7a193919a0c63d34a45a[m
Author: XpycT <XpycT.TOP@gmail.com>
Date:   Fri Mar 18 20:57:45 2022 +0200

    Sending JSON Responses

[33mcommit 5ce71ad692be04c604f05aef547a1262c35fad93[m
Author: XpycT <XpycT.TOP@gmail.com>
Date:   Fri Mar 18 20:53:05 2022 +0200

    02.03-api-endpoints-and-restful-routing

[33mcommit 5f2e8e5cc9bf14d1e33f84c23085144da8d86624[m
Author: XpycT <XpycT.TOP@gmail.com>
Date:   Fri Mar 18 20:22:16 2022 +0200

    init
